<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <link rel="stylesheet" type="image/png" href="favicon.png">

    <!-- SEO Meta Tags -->
     <meta name="description" content="A single-Page CV with only HTML">
     <meta name="keywords" content="Frontend Developer, HTML, CSS, Javascript, React">
     <meta name="author" content="Ephraim Uzoma">

     <!-- Open Graph Tags -->
      <meta property="og:type" content="website" >
      <meta property="og:title" content="Single-Page CV">
      <meta property="og:description" content="A single-Page CV with only HTML">
      <meta property="og:image" content="favicon.png">

      <!-- Twitter Card Tags -->
       <meta name="Twitter:card" content="Summary">
       <meta name="Twitter:title" content="Single-Page CV">
       <meta name="Twitter:description" content="A single-Page CV with only HTML">
       <meta name="Twitter:image" content="favicon.png">

       <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-size: medium;
        }
        h3{
            color: rgb(4, 187, 4);
            font-size: small;
            margin-top: 1.5em;
            margin-bottom: -0.1em;
        }
        h4{
            color: rgba(0, 119, 255, 0.795);
            font-size: small;
            margin-bottom: 0.4em;
        }
        p{
            margin-bottom: 2em;
            margin-top: -0em;
            font-size: small;
        }
        ul{
            margin-top: -1em;
            font-size: small;
        }
        address{
            font-size: small;
        }

       </style>
</head>
<body>

    <table width="50%" border="1" align="center" cellpadding="6" cellspacing="0">
    <tr>
        <td>
            <header>
                <hr width="100%" align="center">
                <h2>Ephraim Uzoma</h2>
                <h3>Junior Frontend Developer</h3> <br>
                <address>
                    No. 9c Itu road, Uyo city, Nigeria <br>
                    (123) 9161939711 <br>
                    <a href="mailto:ephraimtech390@gmail.com">ephraimtech390@gmail.com</a>
                </address>
            </header>

            <main>
                <!-- Skills -->
                 <section>
                    <h3>Skills</h3>
                    <p>HTML, CSS, Javascript, Acessibility, React.js, Presentation, Effective Communication</p>
                 </section>

                 <!-- Education -->
                  <section>
                    <h3>Education</h3>
                    <h3>University of the People</h3>
                    <p>Bachelor of Science - Computer Science <br>
                    Sep 2023 - Sep 2027</p>
                  </section>

                  <!-- Experience -->
                   <section>
                    <h3>Experience</h3>

                    <article>
                        <h4>Ibom Ideas, Uyo - Intern</h4>
                        <p>Aug 2024 - Aug 2027</p>
                        <ul>
                            <li>Colaborated with Various Devs to design and build websites.</li>
                            <li>Assisted as a Junior frontend developer and UI/UX assistant.</li>
                            <li>Gained tangible experience in teamork and collaboration.</li>
                        </ul>
                        <p>Skills acquired: Team work, resilience, javascript</p>
                    </article>

                    <article>
                        <h4>ECOM SERIES - Frontend Developer</h4>
                        <p>Sep 2024 - present</p>
                        <ul>
                            <li>Worked on-site based projects, gaining valuable experiences.</li>
                            <li>Learned to handle real world project challenges</li>
                            <li>Adapted to different worrking conditions as a developer, improving resilience.</li>
                        </ul>
                        <p>Skills acquired: Debugging, version control, Tailwind</p>
                    </article>
                   </section>

                   <!-- Across the Internet -->
                    <section>
                        <h3>Across the Internet</h3>
                        <a href="">Linkedln</a> |
                        <a href="">GitHub</a>
                    </section>
            </main>
        </td>
    </tr>
    </table>    
</body>
</html>